LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true
LABEL_STUDIO_USERNAME=lhnguyen
LABEL_STUDIO_PASSWORD=abc123456
LABEL_STUDIO_USER_TOKEN="md8J1BDe6tHPXYnK4BKjZJ0FU26Do6DBQUwGA9fczA0="
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/data
